.container
    width: 95vw
    height: max-content
    overflow: hidden

    &__header
        margin-top: 1vw
        font-size: 1.25rem
        font-weight: 500

    &__all-deals
        padding: 1vw 0 1vw 1vw
        cursor: pointer
        color: #007185
        font-size: .75rem

        &:hover
            text-decoration: underline
            color: #f3a847

    &__content
        display: flex
        flex-direction: row
        overflow: hidden
        overflow-x: scroll

        &__category
            padding: .5rem
            height: fit-content

    &__img-container
        width: 15vw
        height: 15vw
        background: #E3E6E6
        border-radius: 0.5rem
        cursor: pointer

        img
            border-radius: 0.5rem
            width: 100%
            height: 100%
            object-fit: contain

.cut-text
    position: relative

.cut-text:before
    content: ""
    position: absolute
    top: 37%
    left: 0
    right: 0
    height: 1px
    background-color: #000

::ng-deep
    .mat-card-header .mat-card-header-text
        margin: 0
    .ng-star-inserted .mat-card-content
        margin: 0
