.footer 
    background-color: #131A22
    height: 4.5cm
    color: white
    text-align: center
    padding-top: 25px
    padding-bottom: 20px

.table
    height: 1.2cm
    text-align: left
    display: inline-table
    color: #999
    width: 4cm
    line-height: 11px
    padding: 2px
    font-size: 10px

.bold
    font-size: 12px
    color: white
    font-weight: 400
    line-height: 18px
    