.body
    background-color: #E3E6E6
    height: 55vh
    padding: 1.5%
    display: flex

.category-block
    background-color: white
    height:100%
    width: 23.87%
    //display: inline-table
    margin-right: 1.5%
    padding: 1.5%
    box-sizing: border-box

.category-block-last
    background-color: white
    height: 100%
    width: 23.87%
    //display: inline-table
    padding: 1.5%
    box-sizing: border-box

.heading
    font-size: 30px
    font-weight: 400px
