.header
    background-color: #232f3e
    height: 40px

    &__items
        color: #ffffff
        font-size: 14px
        font-family: Arial, Helvetica, sans-serif

        &__item
            border-style: solid
            border-width: 1px
            border-radius: 2px
            // padding-right: 10px
            // padding-left: 10px
            // padding-top: 2.5px
            // padding-bottom: 2.5px
            padding: 2.5px 10px
            

        
        
        