/* You can add global styles to this file, and also import other style files */
.item:hover
    border-style: solid
    border-width: 1px
    border-radius: 2px
    padding: 2.5px 10px

/* style for the scrollbar */
::-webkit-scrollbar
    width: 10px
    height: 10px
    background-color: #F5F5F5

/* style for the thumb or handle */
::-webkit-scrollbar-thumb
    background-color: #000000
    border-radius: 50px

/* style for the track or background */
::-webkit-scrollbar-track
    border-radius: 50px
    background-color: #DCDCDC
